@import "./node_modules/bootstrap/less/bootstrap.less";

@bg-col: #ECECEC;
@header-text-col: #fcf8e3;
@text-col: #222222;
@logo-col: #b10000;

body {
  background-color: @bg-col;
  color: @text-col;
  font-family: 'Roboto', sans-serif;
}

.site-header {
  color: @header-text-col;
}

.site-nav {
  background-color: #FFFFFF;

  .nav-tabs {
    border-bottom: 0px;
    li.active > a {
      background-color: @bg-col;
    }
  }
}